{
    "name": "Editor_Meshy",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Timberborn.MeshyDTO.dll",
        "Timberborn.Meshy.dll",
        "Timberborn.AssetSystem.dll",
        "Timberborn.MeshyEditorTools.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}